{
  "name": "slmf-http-connector",
  "version": "0.0.0",
  "description": "Simple location message format HTTP Connector based on standard ISO/IEC 24730-1:2014 ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest --config jest.config.json && cat ./coverage/lcov.info | coveralls",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc",
    "prepublishOnly": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-Army/SLMF-HTTP-connector.git"
  },
  "keywords": [
    "slmf",
    "http-connector",
    "rtls",
    "24730-1",
    "uwb"
  ],
  "author": {
    "name": "Michele Biondi",
    "email": "michelebiondi01@gmail.com",
    "url": "https://github.com/an4cr0n"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F-Army/SLMF-HTTP-connector/issues"
  },
  "homepage": "https://github.com/F-Army/SLMF-HTTP-connector#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/joi": "^14.0.0",
    "@types/node": "^10.12.5",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "joi": "^14.0.4"
  }
}
